upstream backend_api {
    server backend:8000;
}

upstream frontend_react {
    server frontend:80;
}

server {
    listen 80;
    server_name localhost;

    # 1. Routing Frontend (React)
    location / {
        proxy_pass http://frontend_react;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Penting: Agar saat refresh halaman React tidak 404
        try_files $uri $uri/ /index.html; 
    }

    # 2. Routing Backend (Semua yang berawalan /api atau /admin)
    location ~ ^/(api|admin) {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Tambahan untuk websocket (jika mqtt pake websocket nanti)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 3. Static Files (CSS/JS Django Admin)
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}